# Configuration file for format_for_id.pl

# You should only need to modify this file, not the actual script, to run the script on your own files.


#------------
# Debugging
#------------

# If testing is set to 1 all output will be sent to STDOUT
# If it's set to 0 an output file will be created--the location is set below

testing = 0


#----------------
# Input options
#----------------

<input>
	# The relative location of exported Blogger Atom xml file
	# Example: files/example.xml
	file = blog-05-12-2013.xml

	# The year of the blog you want extracted
	year = all

	comments = yes
	
	images = yes

        # This sets whether by default all items are marked as included (first argument of
        # environment is 1) or not.  If you want to include only a few items in the LaTeX
        # file, it's easier to set default_include to no, and then just change {0} to {1}
        # as needed in the output LaTeX file.
	default_include = yes
</input>


#-----------------
# Output options
#-----------------

<output>
	# The relative location of the final output file
	# Example: output/2009.txt
	file = output.tex
	image_options = "width=3in"
</output>
